
\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\title{Linear Algebra Foundations for Transformers and LoRA: A Student Workbook}
\author{Prepared for AI and Deep Learning Students}
\date{\today}

\begin{document}
\maketitle

\tableofcontents
\newpage

\section*{How to Use This Workbook}
This workbook is designed for active learning. Each section introduces a key linear algebra concept, followed by exercises that require you to write Python code (using \texttt{NumPy}/\texttt{Matplotlib}) to demonstrate the concept. You should produce tables, graphs, and visual outputs where appropriate. After each exercise, reflect on the geometric or computational meaning, and connect it to deep learning and Transformer/LoRA architectures.

\section{Scalars, Vectors, and Shapes}
\subsection*{Explanation}
A scalar is a single number, while a vector is an ordered list of scalars. The \textit{shape} indicates the dimensions of an array (e.g., row or column vector).

\subsection*{Exercise}
\begin{itemize}
  \item Create two vectors of different dimensions, compute their shapes, and transform one from row to column form.
  \item Record properties (shape, data type, sum) in a table.
  \item Plot a bar chart of their values.
  \item Explain how this relates to word embeddings in deep learning.
\end{itemize}

\section{Vector Addition and Scalar Multiplication}
\subsection*{Explanation}
Vector addition is component-wise. Scalar multiplication stretches or compresses vectors.

\subsection*{Exercise}
\begin{itemize}
  \item Generate random vectors $u, v \in \mathbb{R}^n$.
  \item Demonstrate vector addition and scalar multiplication with $\alpha$ positive, negative, and fractional.
  \item Plot the results as 2D scatter points.
  \item Relate to residual connections in Transformers.
\end{itemize}

\section{Norms and Inner Product}
\subsection*{Explanation}
The inner product is defined as $\langle u,v \rangle = \sum u_i v_i$. The norm is $\|v\| = \sqrt{\langle v,v \rangle}$. The cosine similarity is $\cos\theta = \frac{\langle u,v \rangle}{\|u\|\|v\|}$.

\subsection*{Exercise}
\begin{itemize}
  \item Compute norms, inner products, and angles for pairs of vectors.
  \item Normalize vectors and recompute.
  \item Plot histograms of cosine similarities across many random pairs.
  \item Relate to attention scores in Transformers.
\end{itemize}

\section{Orthogonality and Projection}
\subsection*{Explanation}
Vectors $u$ and $v$ are orthogonal if $\langle u,v \rangle=0$. Projection onto $u$: $\mathrm{proj}_u(x) = \frac{\langle x,u \rangle}{\langle u,u \rangle} u$.

\subsection*{Exercise}
\begin{itemize}
  \item Compute the orthogonal projection of a vector $x$ onto $u$.
  \item Plot $x$, its projection, and the residual in 2D.
  \item Relate to dimensionality reduction (e.g., PCA).
\end{itemize}

\section{Matrix Multiplication}
\subsection*{Explanation}
Matrix multiplication composes linear transformations. If $A \in \mathbb{R}^{m \times n}$, $B \in \mathbb{R}^{n \times p}$, then $(AB)_{ij} = \sum_k A_{ik} B_{kj}$.

\subsection*{Exercise}
\begin{itemize}
  \item Multiply matrices $A, B$ of compatible sizes.
  \item Show $AB \neq BA$ in general.
  \item Visualize the transformation of a grid of points.
\end{itemize}

\section{Transpose, Symmetry, Orthogonal Matrices}
\subsection*{Explanation}
Transpose swaps rows and columns. $A$ is symmetric if $A=A^T$. $Q$ is orthogonal if $Q^T Q = I$.

\subsection*{Exercise}
\begin{itemize}
  \item Construct an orthogonal matrix $Q$ using Gram-Schmidt.
  \item Verify $Q^T Q = I$ numerically.
  \item Plot vectors before and after multiplying by $Q$.
\end{itemize}

\section{Linear Transformations, Image, Kernel}
\subsection*{Explanation}
Linear transformations preserve linear combinations. Image: $\text{Im}(A)$. Kernel: $\ker(A)$.

\subsection*{Exercise}
\begin{itemize}
  \item For a given $A$, compute a basis for $\ker(A)$ and $\text{Im}(A)$.
  \item Verify the Rank-Nullity theorem.
\end{itemize}

\section{Rank, Low-Rank Factorizations, LoRA}
\subsection*{Explanation}
Rank = number of linearly independent columns. Low-rank factorization: $A=CR$. LoRA exploits low-rank updates.

\subsection*{Exercise}
\begin{itemize}
  \item Construct $A=CR$ with known rank $r$.
  \item Approximate $A$ with smaller $k$ and measure error.
  \item Heatmap of $A$ vs its approximation.
\end{itemize}

\section{Singular Value Decomposition (SVD)}
\subsection*{Explanation}
$A=U \Sigma V^T$, with $\Sigma = \text{diag}(\sigma_i)$. Rank equals number of nonzero $\sigma_i$.

\subsection*{Exercise}
\begin{itemize}
  \item Compute SVD for a matrix.
  \item Reconstruct with top-$k$ singular values.
  \item Plot $\sigma_i$ vs $i$.
\end{itemize}

\section{Eigenvalues and Eigenvectors}
\subsection*{Explanation}
$Av=\lambda v$. If diagonalizable: $A=PDP^{-1}$. For symmetric $A$: $A=Q\Lambda Q^T$.

\subsection*{Exercise}
\begin{itemize}
  \item Compute eigenvalues/vectors for a symmetric matrix.
  \item Verify $Av=\lambda v$.
  \item Plot $v$ and $Av$.
\end{itemize}

\section{Final Integrative Exercise}
\subsection*{Exercise}
\begin{itemize}
  \item Simulate $Q,K,V$ matrices (as in Transformers).
  \item Compute attention scores $S = QK^T/\sqrt{d}$, apply softmax, compute $Z=AV$.
  \item Visualize $S$, $A$, and distributions of values.
  \item Relate steps to linear algebra concepts studied.
\end{itemize}

\end{document}
